html, body
  background: none
  margin: 0
  padding: 0

.cl-action
  width: 55px
  margin-right: 5px
  padding: 2px 3px 1px
  font-size: 9px
  border-width: 0 1px 3px 1px
  &:hover
    border-bottom-width: 2px
  &:last-child
    margin-right: 0