.clipboardy-iframe-container
  width: 100%
  height: 0
  position: relative
  .clipboardy-iframe
    position: absolute
    width: 200px
    height: 28px
    top:  -18px
    right: 0
    -webkit-user-select: none